<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="234" y="102">
            <group eventID="1" id="-1">
                <if comment="false" x="245" y="127">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="256" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Unlocked"/>
                        </setanim>
                        <dolater comment="false" x="256" y="184">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="267" y="211">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-100"/>
                                </set-xy>
                                <set-xy comment="false" x="267" y="238">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-100"/>
                                </set-xy>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="245" y="289">
                    <group eventID="1" id="-1"/>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
